<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Recipe!</title>
</head>
<body>
    <h1>Spaghetti Recipe!</h1>
    <img src="spaghetti.jpg" alt="Spaghetti photo">
    <p>
        <h3>An easy recipe for cooking spaghetti at home! Only takes about 30 minutes</h3>
    </p>
    <p>
        Cooking spaghetti at home is quite easy. You only need a few ingredients. It stores well for up to 5 days and I think that its even better after a couple of days.
    </p>
    <p>
        <h2>Ingredients</h2>
        <ul>
            <li>Your favorite noodles</li>
            <li>Spaghetti Sauce</li>
            <li>1lb of ground beef</li>
            <li>Salt & Pepper</li>
        </ul>
    </p>
    <p>
        <h2>Instructions for making Spaghetti!</h2>
        <ol>
            <li>Get out a frying pan & a large cooking pot</li>
            <li>Start boiling water, enough to cover the noodles and have a little extra room</li>
            <li>Drop noodles in boiling water</li>
            <li>Put your ground beef in the frying pan on Med-High heat.</li>
            <li>Once your noodles are soft, strain the water from the pot</li>
            <li>Take your meat out of the frying pan and drain extra liquid</li>

        </ol>
    </p>

</body>
</html>